<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-fc-56q">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-Bu-l0b" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="127.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-3W-q0d">
                                        <rect key="frame" x="214" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4cQ-AT-wOe"/>
                                            <constraint firstAttribute="height" constant="128" id="4ub-Vw-yzC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O4I-3W-q0d" firstAttribute="centerX" secondItem="aeN-Bu-l0b" secondAttribute="centerX" id="95E-lH-UBz"/>
                                    <constraint firstItem="O4I-3W-q0d" firstAttribute="centerY" secondItem="aeN-Bu-l0b" secondAttribute="centerY" id="e29-1U-ilc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-dh-Hw9" userLabel="MiddleContainer">
                                <rect key="frame" x="192" y="127.5" width="283" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-X9-o6t">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2e5-x0-5co"/>
                                            <constraint firstAttribute="height" constant="120" id="QIB-b6-cOY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-um-zRl">
                                        <rect key="frame" x="163" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QyF-se-AzD"/>
                                            <constraint firstAttribute="height" constant="120" id="Xbc-MM-VE6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUK-X9-o6t" firstAttribute="leading" secondItem="v7q-dh-Hw9" secondAttribute="leading" id="0lN-KI-QnO"/>
                                    <constraint firstItem="dfh-um-zRl" firstAttribute="top" secondItem="v7q-dh-Hw9" secondAttribute="top" id="85K-Nx-jC2"/>
                                    <constraint firstAttribute="width" constant="283" id="Bqp-yu-8ci"/>
                                    <constraint firstItem="wUK-X9-o6t" firstAttribute="top" secondItem="v7q-dh-Hw9" secondAttribute="top" id="CGm-g7-hdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dfh-um-zRl" secondAttribute="trailing" id="Ruk-db-Z4E"/>
                                    <constraint firstAttribute="height" constant="120" id="S09-NZ-7f3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-eD-sBp" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="247.5" width="667" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aci-or-rHi">
                                        <rect key="frame" x="264" y="34" width="140" height="59"/>
                                        <color key="backgroundColor" red="0.61082446575164795" green="0.10584760457277298" blue="0.1195317879319191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="9Y1-QD-0ji"/>
                                            <constraint firstAttribute="width" constant="140" id="wmi-rp-H1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Roll"/>
                                        <connections>
                                            <action selector="rollDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXm-MN-cCk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aci-or-rHi" firstAttribute="centerY" secondItem="YXB-eD-sBp" secondAttribute="centerY" id="0Ze-Jo-dUy"/>
                                    <constraint firstItem="aci-or-rHi" firstAttribute="centerX" secondItem="YXB-eD-sBp" secondAttribute="centerX" id="E29-TI-oJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUY-fc-56q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Vz-wZ-clP"/>
                            <constraint firstItem="UUY-fc-56q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5WP-wu-VhC"/>
                            <constraint firstItem="aeN-Bu-l0b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8C0-DN-74L"/>
                            <constraint firstItem="v7q-dh-Hw9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ABp-fs-4rv"/>
                            <constraint firstItem="YXB-eD-sBp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ISf-bQ-ZdK"/>
                            <constraint firstItem="UUY-fc-56q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RM6-q7-8kI"/>
                            <constraint firstItem="v7q-dh-Hw9" firstAttribute="top" secondItem="aeN-Bu-l0b" secondAttribute="bottom" id="U65-8b-LF8"/>
                            <constraint firstItem="UUY-fc-56q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZYT-tL-quR"/>
                            <constraint firstItem="YXB-eD-sBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjW-CH-IqL"/>
                            <constraint firstItem="v7q-dh-Hw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIF-NR-3PQ"/>
                            <constraint firstItem="aeN-Bu-l0b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kO8-cn-TCh"/>
                            <constraint firstItem="YXB-eD-sBp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oug-QI-5ld"/>
                            <constraint firstItem="aeN-Bu-l0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZT-Rf-tgU"/>
                            <constraint firstItem="YXB-eD-sBp" firstAttribute="top" secondItem="v7q-dh-Hw9" secondAttribute="bottom" id="yPc-vt-gO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="dfh-um-zRl" id="Ymt-a0-qYA"/>
                        <outlet property="diceImageView2" destination="wUK-X9-o6t" id="XgZ-Ab-lva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
